<!DOCTYPE HTML>
<html>
	<head>
		<title>mainload</title>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
			}
			
			#img_kamera {
				-webkit-animation: picture 3s ease-out 1;
				animation: picture 3s ease-out 1;
				
				width: 100%;
				height: 100%;
				
				margin: 0px;
				padding: 0px;
				
				background-image: url("../../resources/kamera.png");
				background-position: center;
				-webkit-background-repeat: no-repeat;
				background-repeat: no-repeat;
				
				overflow: hidden;
			}
			
			@keyframes picture {
				0% {
					transform: rotate(720deg) scale(0);
				}
				66% {
					transform: rotate(0deg) scale(1);
				}
				100% {
					/* keine Veraenderung - nur warten */
				}
			}
			
			@-webkit-keyframes picture {
				0% {
					-webkit-transform: rotate(720deg) scale(0);
				}
				66% {
					-webkit-transform: rotate(0deg) scale(1);
				}
				100% {
					/* keine Veraenderung - nur warten */
				}
			}
		</style>
		<script type="text/javascript">
			function $(id) {
				return document.getElementById(id);
			}
			
			function setup() {
				$("img_kamera").addEventListener("webkitAnimationEnd", parent.onMainanimationEnded, false);
				$("img_kamera").addEventListener("animationend", parent.onMainanimationEnded, false);
			}
		</script>
	</head>
	<body>
		<div id="img_kamera"></div>
	</body>
	<script type="text/javascript">setup();</script>
</html>